services:
  dash:
    build:
      context: ../kindledash
    ports:
      - "8001:8080"
  server:
    build:
      context: .
      dockerfile: server.Dockerfile
    ports:
      - "8000:8000"
    environment:
      - IMAGE_PATH=/app/image_drop/image_bw.png
    volumes:
      - image_drop:/app/image_drop
  imagedrop:
    build:
      context: .
      dockerfile: scraper.Dockerfile
    environment:
      - OUTPUT_PATH=/app/image_drop/image.png
      - UPDATE_SECONDS=60
      - URL=https://news.ycombinator.com/
      - IMG_WIDTH=1072
      - IMG_HEIGHT=1448
    volumes:
      - image_drop:/app/image_drop
volumes:
  image_drop:
